apiVersion: "kubeflow.org/v1"
kind: PyTorchJob
metadata:
  name: pytorch-zeus-mnist
  namespace: kubeflow
spec:
  pytorchReplicaSpecs:
    Master:
      replicas: 1
      restartPolicy: OnFailure
      template:
        spec:
          containers:
            - name: pytorch
              image: hello-zeus
              imagePullPolicy: Never
              command:
                - "python3"
                - "/workspace/examples/bso_server/mnist.py"
                - "--epochs=2"
              env:
                - name: ZEUS_SERVER_URL
                  value: "http://server:80"
                - name: ZEUS_JOB_ID
                  value: "mnist-dev-1"
                - name: ZEUS_LOG_LEVEL
                  value: "INFO"
              securityContext:
                capabilities:
                  add: ["SYS_ADMIN"]
    # Worker:
    #   replicas: 1
    #   restartPolicy: OnFailure
    #   template:
    #     spec:
    #       containers:
    #         - name: pytorch
    #           image: hello-zeus
    #           imagePullPolicy: Never
    #           command:
    #             - "python3"
    #             - "/workspace/examples/bso_server/mnist.py"
    #             - "--epochs=2"
    #           env:
    #             - name: SERVER_URL
    #               value: "http://server:80"
    #             - name: JOB_ID
    #               value: "mnist-dev-1"
    #           securityContext:
    #             capabilities:
    #               add: ["SYS_ADMIN"]